{
  "ApplicationInsights": {
    "InstrumentationKey": "6038aec7-82ce-4ebe-8173-500a78ced8f0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Account": {
    "User": "username",
    "Password": "password",
    "TokenKey": "This is the encryption key for the OAuth tokens so you should put something secure in here"
  },
  "EnabledRules": [
    {
      "FriendlyName": "Vacation mode",
      "ClassName": "VacationEngine"
    },
    {
      "FriendlyName": "Radu's Rules",
      "ClassName": "RadusRules",
      "Default": true
    },
    {
      "FriendlyName": "Day and night mode",
      "ClassName":  "BasicEngine"
    }
  ],
  "Thermostat": {
    "Channels": [
      {
        "Number": 0,
        "Zones": [
          "Living",
          "Office",
          "Bedroom"
        ]
      }
    ]
  }
}